<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Admin.master.cs" Inherits="YemekTarifi.Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; color: #FFFFFF; background-color: #CCCCFF;">
          
        </div>
        <div style="margin-left:300px; width:700px; height:20px; "></div>
        
       
        <div style="margin-left:300px; width:700px; height:500px;">
             <div style=" width:200px; float:left; height:auto; background-color:#CCCCFF ">
                 <table class="auto-style1">
                     <tr>
                         <td>
                 <strong><span class="auto-style3">MENÜLER</span></strong></td>
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="AdminYemekler.aspx">YEMEKLER</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="AdminGununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                     </tr>
                     <tr>
                         <td style="border: thin solid #FFFFFF"><a href="AdminHakkimizda.aspx">HAKKIMIZDA</a></td>
                     </tr>
                 </table>
                 <br />
             </div>
             <div style=" width:450px; float:left; height:auto; background-color:#CCCCFF; margin-left:50px; "><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>


        </div>

        
            

    </form>
</body>
</html>

